/*
Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // 4, т.к массив - это объект, то есть копируется по ссылке
и в fruits и в shoppingCart лежат ссылки на один и тот же объект. Поэтому, добавляется эдемент в один и тот же массив.
Отсюда следует, что длина массива fruits увеличилась на один.
*/