/*
Можно ли добавить свойство строке?
Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран?
*/ 
//В строгом режиме выдатся ошибка, нельзя добавить свойства строке, свойство можно добавить только объекту.