// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

// for (let i = 0; i < 5; i++) alert( i );
// 0, 1, 2, 3, 4

// Префиксная форма:

// for (let i = 0; i < 5; ++i) alert( i );
// 0, 1, 2, 3, 4

// Такой результат обусловлен алгоритмом работы for:

// Выполнить единожды присваивание i = 0 перед чем-либо (начало).
// Проверить условие i < 5
// Если true – выполнить тело цикла alert(i), и затем i++
// Увеличение i++ выполняется отдельно от проверки условия (2), 
// значение i при этом не используется, поэтому нет никакой разницы между i++ и ++i.