// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  console.log( i-- );
}

// 3, 2, 1, т.к постфиксный декремент возвращает предыдущее значение. При i = 0, тело цикла не выполняется