// Рассмотрим следующий код:

// const birthday = '18.04.1982';

// const age = someCode(birthday);
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, 
// используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
// const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?
// const AGE = someCode(BIRTHDAY); // а здесь?

const BIRTHDAY = '18.04.1982';

const age = someCode(BIRTHDAY);

// Обычно мы используем буквы в верхнем регистре для констант, которые «жёстко закодированы».
//  Или, другими словами, когда значение известно до выполнения скрипта и записывается непосредственно в код.
// В нашем примере, birthday именно такая переменная. Поэтому мы можем использовать заглавные буквы.

// В отличие от предыдущей, переменная age вычисляется во время выполнения скрипта. Сегодня у нас один возраст,
//  а через год уже совсем другой. Она является константой, потому что не изменяется при выполнении кода. 
//  Но она является «менее константной»,
// чем birthday: она вычисляется, поэтому мы должны сохранить её в нижнем регистре.
