/*
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
*/
// Из-за неточности вычислений.
// Число хранится в памяти в бинарной форме, как последовательность бит – единиц и нулей.
// Но дроби, такие как 0.1, 0.2, которые выглядят довольно просто в десятичной системе счисления,
// на самом деле являются бесконечной дробью в двоичной форме.
// В JavaScript нет возможности для хранения точных значений 0.1 или 0.2, используя двоичную систему
// Результат будет 9.999999999999996, то есть i не равно 10, поэтому цикл будет бесконечным.