/*
Напишите функцию randomInteger(min, max),
 которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.

Пример работы функции:

alert( randomInteger(1, 5) ); // 1
alert( randomInteger(1, 5) ); // 3
alert( randomInteger(1, 5) ); // 5
*/

function randomInteger(min, max) {
  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
}

console.log(randomInteger(1, 3));
 /* Теперь все интервалы отображаются следующим образом:
 число от 1  ... до 1.9999999999  округлится до 1
 число от 2  ... до 2.9999999999  округлится до 2
 число от 3  ... до 3.9999999999  округлится до 3
 Все интервалы имеют одинаковую длину, что выравнивает вероятность получения случайных чисел.*/
